<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top % of Hotels by Reviews' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
        <calculation class='tableau' formula='0.10000000000000002' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Hotels_Data (Hotels)' inline='true' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotels' name='excel-direct.1aywobk1e9x4xw0zmwfxf0kkb1ym'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nickt/Desktop/Διπλωματική/Εργασία/Δεδομένα/Hotels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Hotels (2)' name='excel-direct.1dsn37s0lfr9zo16s16891xisd1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nickt/Desktop/Διπλωματική/Εργασία/Δεδομένα/Hotels.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dsn37s0lfr9zo16s16891xisd1z' name='Hotels_Data' table='[Hotels_Data$]' type='table'>
          <columns gridOrigin='A1:N161:no:A1:N161:0' header='yes' outcome='2'>
            <column datatype='string' name='Hotel_id' ordinal='0' />
            <column datatype='string' name='Hotel_Name' ordinal='1' />
            <column datatype='integer' name='Hotel_PostalCode' ordinal='2' />
            <column datatype='integer' name='Hotel_Class' ordinal='3' />
            <column datatype='string' name='Hotel_Latitude' ordinal='4' />
            <column datatype='string' name='Hotel_Longitude' ordinal='5' />
            <column datatype='integer' name='Hotel_NumberOfReviews' ordinal='6' />
            <column datatype='integer' name='Hotel_NumberOfRooms' ordinal='7' />
            <column datatype='integer' name='Hotel_PriceLevel' ordinal='8' />
            <column datatype='integer' name='Hotel_MinPrice' ordinal='9' />
            <column datatype='integer' name='Hotel_MaxPrice' ordinal='10' />
            <column datatype='real' name='Hotel_AvgPrice' ordinal='11' />
            <column datatype='string' name='Hotel_RankingPosition' ordinal='12' />
            <column datatype='real' name='Hotel_Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_id]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Name]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_PostalCode]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Class]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Latitude]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Longitude]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_NumberOfReviews]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_NumberOfRooms]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_PriceLevel]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_MinPrice]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_MaxPrice]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_AvgPrice]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_RankingPosition]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Rating]</local-name>
            <parent-name>[Hotels_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price (1 room, 2 adults)' datatype='string' name='[Calculation_1465077281640022017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Price (1 room, 2 adults)&quot;' />
      </column>
      <column caption='Total Hotels' datatype='string' name='[Calculation_1735293255638597632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Hotels&quot;' />
      </column>
      <column caption='Average Number of Reviews' datatype='string' name='[Calculation_1735293255639027713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Number of Reviews&quot;' />
      </column>
      <column caption='Average Rating' datatype='string' name='[Calculation_1735293255639371778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Rating&quot;' />
      </column>
      <column caption='Reviews Percentile' datatype='real' default-format='p0%' name='[Calculation_1735293255644844036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Hotel_NumberOfReviews]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Number of Rooms' datatype='string' name='[Calculation_700591241685995520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Number of Rooms&quot;' />
      </column>
      <column datatype='real' name='[Hotel_AvgPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hotel_Class]' role='measure' type='quantitative' />
      <column caption='Thessaloniki Areas' datatype='string' name='[Hotel_PostalCode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Hotel_PostalCode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Agios Dimitrios&quot;'>
            <value>54630</value>
            <value>54631</value>
            <value>54632</value>
            <value>54633</value>
          </bin>
          <bin default-name='false' value='&quot;Agios Pavlos&quot;'>
            <value>54634</value>
            <value>55438</value>
          </bin>
          <bin default-name='false' value='&quot;City Center&quot;'>
            <value>54621</value>
            <value>54622</value>
            <value>54623</value>
            <value>54624</value>
            <value>54635</value>
            <value>54640</value>
          </bin>
          <bin default-name='false' value='&quot;Faliro-Ippokrateio&quot;'>
            <value>54641</value>
            <value>54642</value>
            <value>54643</value>
            <value>54644</value>
          </bin>
          <bin default-name='false' value='&quot;Ladadika&quot;'>
            <value>54625</value>
            <value>54626</value>
          </bin>
          <bin default-name='false' value='&quot;Neapoli-Sykies&quot;'>
            <value>56625</value>
          </bin>
          <bin default-name='false' value='&quot;Polichni&quot;'>
            <value>56532</value>
          </bin>
          <bin default-name='false' value='&quot;Pylaia-Chortiatis&quot;'>
            <value>55535</value>
          </bin>
          <bin default-name='false' value='&quot;Toumba&quot;'>
            <value>54351</value>
          </bin>
          <bin default-name='false' value='&quot;Western Thessaloniki&quot;'>
            <value>54627</value>
            <value>54628</value>
            <value>54629</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hotel_PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Reviews Percentile Filter' datatype='boolean' default-format='p0%' name='[Reviews Percentile (copy)_1735293255645851653]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Hotel_NumberOfReviews])) &gt;= (1 - [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotels_Data' datatype='table' name='[__tableau_internal_object_id__].[Hotels!Data_1F6366DDF02A4F1780898CD6FE7B1448]' role='measure' type='quantitative' />
      <column-instance column='[Hotel_AvgPrice]' derivation='Avg' name='[avg:Hotel_AvgPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hotel_Class]' derivation='Avg' name='[avg:Hotel_Class:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top % of Hotels by Reviews' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
          <calculation class='tableau' formula='0.10000000000000002' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{85a2f248-44ea-4b91-9721-908d3294e828}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_AvgPrice:qk]' />
            <field name='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Class:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Average Number of Reviews' datatype='string' name='[Calculation_1735293255639027713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Number of Reviews&quot;' />
            </column>
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Avg' name='[avg:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293255639027713]' derivation='None' name='[none:Calculation_1735293255639027713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Calculation_1735293255639027713:nk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_NumberOfReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Number of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Average Number of Rooms' datatype='string' name='[Calculation_700591241685995520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Number of Rooms&quot;' />
            </column>
            <column datatype='integer' name='[Hotel_NumberOfRooms]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_NumberOfRooms]' derivation='Avg' name='[avg:Hotel_NumberOfRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700591241685995520]' derivation='None' name='[none:Calculation_700591241685995520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Calculation_700591241685995520:nk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_NumberOfRooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Average Price (1 room, 2 adults)' datatype='string' name='[Calculation_1465077281640022017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Price (1 room, 2 adults)&quot;' />
            </column>
            <column datatype='real' name='[Hotel_AvgPrice]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_AvgPrice]' derivation='Avg' name='[avg:Hotel_AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465077281640022017]' derivation='None' name='[none:Calculation_1465077281640022017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Calculation_1465077281640022017:nk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_AvgPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Average Rating' datatype='string' name='[Calculation_1735293255639371778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Rating&quot;' />
            </column>
            <column datatype='real' name='[Hotel_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Rating]' derivation='Avg' name='[avg:Hotel_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293255639371778]' derivation='None' name='[none:Calculation_1735293255639371778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Calculation_1735293255639371778:nk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Performing Hotels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Graph 2. Best Performing Hotels (By Rating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hotel_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Rating]' derivation='Avg' name='[avg:Hotel_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Sum' name='[sum:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' included-values='in-range'>
            <min>4.5</min>
            <max>5.0</max>
          </filter>
          <computed-sort column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]' direction='DESC' using='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' />
          <filter class='quantitative' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' included-values='in-range'>
            <min>200</min>
          </filter>
          <slices>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]</column>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Reviews by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Graph 3. Which areas attract more tourists?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Thessaloniki Areas' datatype='string' name='[Hotel_PostalCode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Hotel_PostalCode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Agios Dimitrios&quot;'>
                  <value>54630</value>
                  <value>54631</value>
                  <value>54632</value>
                  <value>54633</value>
                </bin>
                <bin default-name='false' value='&quot;Agios Pavlos&quot;'>
                  <value>54634</value>
                  <value>55438</value>
                </bin>
                <bin default-name='false' value='&quot;City Center&quot;'>
                  <value>54621</value>
                  <value>54622</value>
                  <value>54623</value>
                  <value>54624</value>
                  <value>54635</value>
                  <value>54640</value>
                </bin>
                <bin default-name='false' value='&quot;Faliro-Ippokrateio&quot;'>
                  <value>54641</value>
                  <value>54642</value>
                  <value>54643</value>
                  <value>54644</value>
                </bin>
                <bin default-name='false' value='&quot;Ladadika&quot;'>
                  <value>54625</value>
                  <value>54626</value>
                </bin>
                <bin default-name='false' value='&quot;Neapoli-Sykies&quot;'>
                  <value>56625</value>
                </bin>
                <bin default-name='false' value='&quot;Polichni&quot;'>
                  <value>56532</value>
                </bin>
                <bin default-name='false' value='&quot;Pylaia-Chortiatis&quot;'>
                  <value>55535</value>
                </bin>
                <bin default-name='false' value='&quot;Toumba&quot;'>
                  <value>54351</value>
                </bin>
                <bin default-name='false' value='&quot;Western Thessaloniki&quot;'>
                  <value>54627</value>
                  <value>54628</value>
                  <value>54629</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hotel_PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Sum' name='[sum:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' />
              <lod column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]' />
              <geometry column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</rows>
        <cols>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pylaia-Chortiatis&quot;</value>
                <value>20</value>
                <value>&quot;POLYGON((22.9771 40.5815,22.9709 40.5871,22.9722 40.5931,22.9806 40.6024,22.9833 40.6046,22.9853 40.6064,22.9972 40.599,22.9771 40.5815))&quot;</value>
                <value>40.59429931640625</value>
                <value>22.983699798583984</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.412214' y='0.47561' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Western Thessaloniki&quot;</value>
                <value>6033</value>
                <value>&quot;POLYGON((22.93490 40.64070, 22.93520 40.64470, 22.93530 40.64800, 22.93520 40.65240, 22.92280 40.64860, 22.91840 40.65100, 22.90530 40.65800, 22.89770 40.66260, 22.88190 40.66340, 22.86590 40.67610, 22.85760 40.66290, 22.88190 40.65550, 22.88530 40.64040, 22.90040 40.64230, 22.90550 40.63280, 22.91340 40.63880, 22.92870 40.63680, 22.93450 40.63160, 22.93640 40.63310, 22.93440 40.63470, 22.93490 40.64070))&quot;</value>
                <value>40.651588433594164</value>
                <value>22.898902423316112</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.576923' y='0.38488' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Polichni&quot;</value>
                <value>65</value>
                <value>&quot;POLYGON((22.9519 40.6544,22.9523 40.655,22.9493 40.6595,22.9632 40.6664,22.9595 40.6764,22.9713 40.6765,22.9816 40.6725,22.9682 40.6594,22.9519 40.6544))&quot;</value>
                <value>40.665199279785156</value>
                <value>22.967300415039062</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.621118' y='0.744828' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toumba&quot;</value>
                <value>4</value>
                <value>&quot;POLYGON((22.9693 40.6186,22.9696 40.6191,22.9804 40.6223,22.9806 40.6173,22.9769 40.6125,22.9728 40.6125,22.9693 40.6186))&quot;</value>
                <value>40.616500854492188</value>
                <value>22.976100921630859</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.528409' y='0.507463' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agios Pavlos&quot;</value>
                <value>431</value>
                <value>&quot;POLYGON((22.96320 40.64360, 22.95870 40.64430, 22.95440 40.64290, 22.94960 40.63750, 22.95640 40.63430, 22.95700 40.63440, 22.96050 40.63780, 22.97240 40.63490, 22.97680 40.64270, 22.97750 40.64500, 22.96320 40.64360))&quot;</value>
                <value>40.640098571777344</value>
                <value>22.967800140380859</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.547718' y='0.557377' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Geometry (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Latitude (generated)]</field>
                  <field>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ladadika&quot;</value>
                <value>16357</value>
                <value>&quot;POLYGON((22.93440 40.63470, 22.93640 40.63310, 22.93450 40.63160, 22.94020 40.63180, 22.94400 40.63590, 22.94690 40.63450, 22.94960 40.63750, 22.94360 40.64040, 22.93520 40.64470, 22.93490 40.64070, 22.93440 40.63470))&quot;</value>
                <value>40.637531471092771</value>
                <value>22.940067076205047</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.435897' y='0.457014' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ratings by Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Graph 4. Where do hotels perform better? (By rating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Thessaloniki Areas' datatype='string' name='[Hotel_PostalCode (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Hotel_PostalCode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Agios Dimitrios&quot;'>
                  <value>54630</value>
                  <value>54631</value>
                  <value>54632</value>
                  <value>54633</value>
                </bin>
                <bin default-name='false' value='&quot;Agios Pavlos&quot;'>
                  <value>54634</value>
                  <value>55438</value>
                </bin>
                <bin default-name='false' value='&quot;City Center&quot;'>
                  <value>54621</value>
                  <value>54622</value>
                  <value>54623</value>
                  <value>54624</value>
                  <value>54635</value>
                  <value>54640</value>
                </bin>
                <bin default-name='false' value='&quot;Faliro-Ippokrateio&quot;'>
                  <value>54641</value>
                  <value>54642</value>
                  <value>54643</value>
                  <value>54644</value>
                </bin>
                <bin default-name='false' value='&quot;Ladadika&quot;'>
                  <value>54625</value>
                  <value>54626</value>
                </bin>
                <bin default-name='false' value='&quot;Neapoli-Sykies&quot;'>
                  <value>56625</value>
                </bin>
                <bin default-name='false' value='&quot;Polichni&quot;'>
                  <value>56532</value>
                </bin>
                <bin default-name='false' value='&quot;Pylaia-Chortiatis&quot;'>
                  <value>55535</value>
                </bin>
                <bin default-name='false' value='&quot;Toumba&quot;'>
                  <value>54351</value>
                </bin>
                <bin default-name='false' value='&quot;Western Thessaloniki&quot;'>
                  <value>54627</value>
                  <value>54628</value>
                  <value>54629</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hotel_PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Hotel_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Rating]' derivation='Avg' name='[avg:Hotel_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Hotel_PostalCode (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Hotel_PostalCode (group)]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[Hotel_PostalCode (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]'>
            <groupfilter expression='SUM([Hotel_NumberOfReviews]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Hotel_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</column>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[Hotel_PostalCode (group)]</rows>
        <cols>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews vs Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='19'>Graph 6. What kind of hotels attract more tourists?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{85a2f248-44ea-4b91-9721-908d3294e828}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Hotel_AvgPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hotel_Class]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_AvgPrice]' derivation='Avg' name='[avg:Hotel_AvgPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_Class]' derivation='Avg' name='[avg:Hotel_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Sum' name='[sum:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_Class:qk]' />
              <lod column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[avg:Hotel_AvgPrice:qk]</rows>
        <cols>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top % of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'><![CDATA[Graph 1. Which Hotels are the most popular based on the number of reviews? (Top  <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&gt; )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top % of Hotels by Reviews' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000002'>
              <calculation class='tableau' formula='0.10000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Reviews Percentile' datatype='real' default-format='p0%' name='[Calculation_1735293255644844036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Hotel_NumberOfReviews]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Reviews Percentile Filter' datatype='boolean' default-format='p0%' name='[Reviews Percentile (copy)_1735293255645851653]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Hotel_NumberOfReviews])) &gt;= (1 - [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Hotel_Name]' derivation='None' name='[none:Hotel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Sum' name='[sum:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293255644844036]' derivation='User' name='[usr:Calculation_1735293255644844036:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Reviews Percentile (copy)_1735293255645851653]' derivation='User' name='[usr:Reviews Percentile (copy)_1735293255645851653:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[usr:Reviews Percentile (copy)_1735293255645851653:nk:1]'>
            <groupfilter function='member' level='[usr:Reviews Percentile (copy)_1735293255645851653:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[usr:Reviews Percentile (copy)_1735293255645851653:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' />
              <lod column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[usr:Calculation_1735293255644844036:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Name:nk]</rows>
        <cols>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column caption='Total Hotels' datatype='string' name='[Calculation_1735293255638597632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Hotels&quot;' />
            </column>
            <column datatype='string' name='[Hotel_Name]' role='dimension' type='nominal' />
            <column-instance column='[Hotel_Name]' derivation='CountD' name='[ctd:Hotel_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293255638597632]' derivation='None' name='[none:Calculation_1735293255638597632:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Calculation_1735293255638597632:nk]' />
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[ctd:Hotel_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews by Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Graph 5. Total Reviews by Hotel Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotels_Data (Hotels)' name='federated.08vtuuw1qexcij1guzl3n12zm2ze' />
          </datasources>
          <datasource-dependencies datasource='federated.08vtuuw1qexcij1guzl3n12zm2ze'>
            <column datatype='integer' name='[Hotel_Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hotel_NumberOfReviews]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Class]' derivation='None' name='[none:Hotel_Class:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hotel_Class]' derivation='None' name='[none:Hotel_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_NumberOfReviews]' derivation='Sum' name='[sum:Hotel_NumberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Class:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Class:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]</rows>
        <cols>[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:Hotel_Class:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hotels Thessaloniki Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='27'>Hotels Thessaloniki Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='400'>
            <zone h='99200' id='7' param='vert' type-v2='layout-flow' w='98934' x='533' y='400'>
              <zone h='2900' id='8' type-v2='title' w='98934' x='533' y='400'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29579' id='3' name='Best Performing Hotels' w='41143' x='58214' y='3684' />
        <zone h='4450' id='13' name='Average Rating' show-title='false' w='15267' x='42467' y='15450' />
        <zone h='4450' id='14' name='Average Number of Reviews' show-title='false' w='15600' x='42400' y='28750' />
        <zone h='4600' id='15' name='Total Hotels' show-title='false' w='15133' x='42467' y='11100' />
        <zone h='4500' id='16' name='Average Number of Rooms' show-title='false' w='15267' x='42400' y='24150' />
        <zone h='33050' id='17' name='Total Reviews by Stars' w='49200' x='733' y='65950'>
          <layout-cache cell-count-w='5' minheight='163' non-cell-size-w='91' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='31900' id='18' name='Ratings by Area' w='48600' x='50667' y='33750' />
        <zone h='31800' id='19' name='Number of Reviews by Area' w='49267' x='733' y='33800' />
        <zone h='33000' id='20' name='Reviews vs Prices' w='49333' x='50733' y='66000' />
        <zone h='29500' id='9' name='Top % of Reviews' w='41133' x='733' y='3750' />
        <zone h='7895' id='21' is-scaled='1' param='C:/Users/nickt/Desktop/Διπλωματική/Εικόνες/tripadvisor-ar21.png' type-v2='bitmap' w='15571' x='42286' y='3737' />
        <zone h='2750' id='22' name='Number of Reviews by Area' pane-specification-id='0' param='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[sum:Hotel_NumberOfReviews:qk]' type-v2='color' w='18933' x='4467' y='60850' />
        <zone h='4900' id='118' name='Average Price' show-title='false' w='15067' x='42467' y='19600' />
        <zone h='4050' id='137' name='Reviews vs Prices' pane-specification-id='30' param='[federated.08vtuuw1qexcij1guzl3n12zm2ze].[none:AdhocCluster:1:ok]' type-v2='color' w='20133' x='79533' y='72450' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
